src/AccesoADatos/T01_Ficheros/XMLconvertir/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="librerias">
    <xs:sequence>
      <xs:element name="listaLibrerias" type="libreria" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="libreria">
    <xs:sequence>
      <xs:element name="listaLibros" type="libro" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="lugar" type="xs:string" minOccurs="0"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="libro">
    <xs:sequence>
      <xs:element name="autor" type="xs:string" minOccurs="0"/>
      <xs:element name="editorial" type="xs:string" minOccurs="0"/>
      <xs:element name="isbn" type="xs:string" minOccurs="0"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

